{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git ls-files*)",
      "Bash(git branch --show-current)",
      "Bash(bin/preflight*)",
      "Bash(gitleaks dir*)",
      "Bash(gitleaks git*)",
      "Bash(pre-commit run)",
      "Bash(pre-commit run --all-files)",
      "Bash(pre-commit validate-config*)",
      "Bash(npm ci)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm test*)",
      "Bash(npm run test:e2e*)",
      "Bash(npm run build*)",
      "Bash(npx install-electron*)",
      "Bash(npx prettier --check*)"
    ],
    "deny": [
      "Bash(git difftool*)",
      "Bash(git mergetool*)",
      "Read(./.git/**)",
      "Read(./.env*)",
      "Read(./**/*.p12)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.mobileprovision)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-git.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
